<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disenio"
        android:textColor="#ffffff"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/margin_tv"/>

    <ImageView
        android:layout_width="76dp"
        android:layout_height="98dp"
        android:layout_gravity="top|start"
        android:contentDescription="@string/ImageDescription"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">
        <Button
            android:id="@+id/buttonHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saludo"
            android:textAllCaps="false"
            />
        <TextView
            android:id="@+id/tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonHello"
            />

        <Button
            android:id="@+id/buttonmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tex"
            android:text="@string/saludo"
            android:textAllCaps="false"/>
    </RelativeLayout>


</FrameLayout>